# Docker
CONTAINER_NAME=my_container

# Dongle serials (comma-separated, if desired)
RTLSDR_SERIALS=00000014,00000016,00000015,00000013

# SMTP config
SMTP_SERVER=smtp.yourmailserver.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
FROM_ADDRESS=alerts@example.com
TO_ADDRESS=admin@example.com